# modularization-basics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/android/basics/modules/: MainApp.kt
app/src/main/java/id/android/basics/modules/data/: MainDatasource.kt  MainFactory.kt  MainResponse.kt
app/src/main/java/id/android/basics/modules/domain/: MainEntity.kt  MainRepository.kt  MainUsecase.kt
app/src/main/java/id/android/basics/modules/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
module-x/: build.gradle
module-x/src/main/: AndroidManifest.xml
module-x/src/main/java/id/android/basics/module/x/data/: NativeDatasource.kt  NativeFactory.kt  NativeResponse.kt
module-x/src/main/java/id/android/basics/module/x/domain/: NativeEntity.kt  NativeRepository.kt  NativeUsecase.kt
module-x/src/main/java/id/android/basics/module/x/presentation/: NativeActivity.kt  NativeViewModel.kt
module-x/src/main/res/layout/: activity_native.xml
module-x/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_y/: .metadata  pubspec.yaml
module_y/lib/: main.dart
