pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

rootProject.name = "modularization-basics"
include ':app'
include ':module-x'

setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        './modularization-basics/module_y/.android/include_flutter.groovy'
))

include ':module_y'
